### ISSUE TITLE
Decryption doesn't work

### ISSUE THREAD

**Issue by chuegel** [TeamWin/android_device_oneplus_bacon#10]
twrp 3.0.0.0 is unable to decrypt data partition although right pin is entered.

**Comment by xenithorb** [comment]
As of today 3/25/16 running `13.0-20160325-NIGHTLY-bacon` I am certain that TWRP `3.0.0-1` (which still flashes as `3.0.0-0`) does decrypt if you use PIN authentication. I could not get passwords to work.

**Comment by Pietia10** [comment]
Pin decryption in twrp doesn't works for me I just flashed latest cm 13 from 31/03/2016 and TWRP 3.0.0-1.

**Comment by juergenkoch** [comment]
For me the same with latest cm nightly 31/03/2016 and TWRP 3.0.0-1, pin decryption doesn't work

**Comment by jfeise** [comment]
TWRP 3.0.1-0 made it worse. Decryption with password doesn't work.
This is an issue with multiple devices. I tried it with Nexus 4, OPO, and OP2.

**Comment by mosin** [comment]
Just tried 3.0.2.-0 doesn't work either even though the notes state it fixed masked input

**Comment by ttrueten** [comment]
Same here. Some months ago, 2.8.6.1 fixed the problem but with CM13.0-ZNH2K no decryption is possible...

**Comment by GRBurst** [comment]
Can confirm that it does not decrypt using pattern

**Comment by aut0** [comment]
Decryption with PIN does not work on TWRP 3.0.2.0. How can I help to solve this issue? Do you need any logs?
I encrypted on CyanogenOS12.1 iirc so maybe related: [https://github.com/CyanogenMod/android_system_vold/commit/20bb7eb5721faba3416d7c59f70cc0ec4ce417f5]

```
<4>[  217.042371] ------------[ cut here ]------------
<4>[  217.042416] WARNING: at ../../../../../../cm-13.0/kernel/oneplus/msm8974/drivers/video/msm/mdss/mdss_mdp.c:973 mdss_iommu_attach+0x134/0x16c()
<4>[  217.042482] mdp::iommu device attach failed rc:-22
<4>[  217.042558] [<c0110d24>] (unwind_backtrace+0x0/0x160) from [<c01c0b48>] (warn_slowpath_fmt+0x60/0x90)
<4>[  217.042627] [<c01c0b48>] (warn_slowpath_fmt+0x60/0x90) from [<c047d544>] (mdss_iommu_attach+0x134/0x16c)
<4>[  217.042669] [<c047d544>] (mdss_iommu_attach+0x134/0x16c) from [<c047f144>] (mdss_iommu_ctrl+0xec/0x178)
<4>[  217.042741] [<c047f144>] (mdss_iommu_ctrl+0xec/0x178) from [<c04a4d0c>] (mdss_mdp_overlay_kickoff+0xb4/0x1168)
<4>[  217.042813] [<c04a4d0c>] (mdss_mdp_overlay_kickoff+0xb4/0x1168) from [<c04c4220>] (__mdss_fb_display_thread+0xcc/0x39c)
<4>[  217.042884] [<c04c4220>] (__mdss_fb_display_thread+0xcc/0x39c) from [<c01e7328>] (kthread+0xc8/0xd4)
<4>[  217.042956] [<c01e7328>] (kthread+0xc8/0xd4) from [<c010a62c>] (kernel_thread_exit+0x0/0x8)
<4>[  217.043023] ---[ end trace 55d055f8594d3393 ]---
<3>[  217.043059] mdss_mdp_overlay_kickoff: iommu attach failed rc=-22
<3>[  217.052848] QSEECOM: __qseecom_process_incomplete_cmd: fail:resp res= -71,app_id = 0,lstr = 12288
<3>[  217.052892] QSEECOM: __qseecom_set_clear_ce_key: process_incomplete_cmd FAILED, resp.result -71
<3>[  217.052978] QSEECOM: qseecom_create_key: Failed to create key: pipe 2, ce 1: -22
<3>[  217.053043] QSEECOM: qseecom_ioctl: failed to create encryption key: -22
<7>[  318.111347] SELinux: initialized (dev mmcblk0p1, type vfat), uses genfs_contexts
<3>[  326.447136] QSEECOM: __qseecom_process_incomplete_cmd: fail:resp res= -71,app_id = 0,lstr = 12288
<3>[  326.447209] QSEECOM: __qseecom_set_clear_ce_key: process_incomplete_cmd FAILED, resp.result -71
<3>[  326.447295] QSEECOM: qseecom_create_key: Failed to create key: pipe 2, ce 1: -22
<3>[  326.447361] QSEECOM: qseecom_ioctl: failed to create encryption key: -22
```

**Comment by ghost** [comment]
Rejoice! Decryption/mounting of data is finally working on cm13.. tested with pin and password, should work with pattern too... Thanks to @Dees-Troy for submitting this patch on gerrit 

`printf("Failed to convert passwd from hex, using passwd instead\n");`
`master_key = strdup(passwd);` 

The patch addresses conversion of passwd to hex which shouldn't occur under Android 6 so a second attempt is made using passwd (the password in its original format).

For those of you that can't wait for the next release of twrp, send me a private message on xda and I'll be happy to share the bacon twrp recovery image with you.

**Comment by xenithorb** [comment]
Excellent, good to see a fix is incoming. Eagerly awaiting build 3.0.3

**Comment by ghost** [comment]
Flash away =)

[TWRP-3.0.2-0-bacon-with-decryption-cm13-AtAM1.img](https://www.androidfilehost.com/?fid=24521665358595401)

< compiled using https://github.com/lj50036/platform_manifest_twrp_cm.git + https://github.com/TeamWin/android_device_oneplus_bacon >

**Comment by ihor-sviziev** [comment]
@AtAM1 could you send link for patch? Will this patch fix such issue on other devices?

**Comment by ghost** [comment]
@ihor-sviziev here you go https://gerrit.omnirom.org/#/c/17716/1/crypto/lollipop/cryptfs.c .. If decryption was already working under android 5/5.1 but not android 6 on the other devices then yes, it should. Otherwise it's some other crypto related issue.

**Comment by ihor-sviziev** [comment]
@AtAM1 right now this change was merged, waiting for 3.0.3 with fixed decryption, that's really ugly that we unable to create device backup or restore it from recovery for most supported devices

**Comment by ihor-sviziev** [comment]
@AtAM1 could you compile recovery with this fix for OnePlus 2?

**Comment by chuegel** [comment]
@AtAM1 formating partitions like cache or system takes very long >10min

**Comment by chuegel** [comment]
Can confirm TWRP 3.0.2.0 works

**Comment by angrox** [comment]
@AtAM1 How have you included the android_device_oneplus_bacon in the manifest.xml from repo? I tried to compile it (for oneplus2) but I did not manage to get it in (and I found no documentation about that).

**Comment by mprice-jr** [comment]
Thanks @AtAM1 . You literally saved my bacon. yuk yuk yuk

**Comment by chuegel** [comment]
Can this be closed?

**Comment by mosin** [comment]
Yes
